{
  "name": "install-release-action",
  "version": "2.0.0",
  "description": "GitHub action for downloading, extracting, caching an executable from a GitHub release and putting it to PATH.",
  "author": "Ferdinand Prantl <prantlf@gmail.com> (http://prantl.tk)",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/install-release-action/blob/master/LICENSE"
    }
  ],
  "homepage": "http://prantlf.github.com/install-release-action/",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/install-release-action.git"
  },
  "bugs": {
    "url": "http://github.com/prantlf/install-release-action/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    "require": "./dist/index.js"
  },
  "files": [
    "dist",
    "action.yml"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "biome lint *.js src test",
    "check": "node --test",
    "coverage": "node --test --experimental-test-coverage",
    "test": "biome lint *.js src test && node --test"
  },
  "devDependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/http-client": "^4.0.1",
    "@actions/io": "^3.0.2",
    "@actions/tool-cache": "^4.0.0",
    "@biomejs/biome": "^2.5.4",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "builtins": "^5.1.0",
    "mersenne-twister": "^1.1.0",
    "rollup": "^4.62.2",
    "semver": "^7.8.5"
  },
  "keywords": [
    "github-actions",
    "github",
    "actions",
    "download",
    "tool",
    "release"
  ]
}